# jsmshowcase

./: README.md  pom.xml
earpart/: pom.xml
earpart/earpart-ear/: pom.xml
earpart/earpart-ejb/: pom.xml
earpart/earpart-ejb/src/main/java/net/unckel/jsm/showcase/earpart/ejb/: Greeter.java  GreeterLocal.java
earpart/earpart-ejb/src/main/resources/net/unckel/jsm/showcase/earpart/resources/: file1.properties  file2.properties
earpart/earpart-web/: pom.xml
earpart/earpart-web/src/main/java/net/unckel/jsm/showcase/earpartweb/rs/: GreaterInEar.java  JAXActivator.java
earpart/earpart-web/src/test/java/net/unckel/jsm/showcase/test/: SampleIT.java
ejbremotepart/: pom.xml
ejbremotepart/src/main/java/net/unckel/jsm/showcase/globalif/: GreeterIf.java  GreeterRemote.java
springclient/: pom.xml
springclient/src/main/java/net/unckel/jsm/showcase/springclient/: HelloController.java  ServletInitializer.java  SpringclientApplication.java  UncheckedSpringClientException.java
springclient/src/test/java/net/unckel/jsm/showcase/springclient/: SpringclientApplicationTests.java
warpart/: README.txt  pom.xml
warpart/src/main/java/net/unckel/jsm/showcase/warpart/rs/: GreeterWeb.java  JAXActivator.java
warpart/src/test/java/net/unckel/jsm/showcase/test/: SampleIT.java
