<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright © 2021 Boris Unckel

  This file is part of jsmshowcase.

  jsmshowcase is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  jsmshowcase is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with jsmshowcase.  If not, see <https://www.gnu.org/licenses/>. -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.unckel.jsm.showcase</groupId>
	<artifactId>parent</artifactId>
	<version>1.0-SNAPSHOT</version>

	<packaging>pom</packaging>
	<description>Insert description for your project here.</description>

	<modules>
		<module>ejbremotepart</module>
		<module>earpart</module>
		<module>warpart</module>
	</modules>

</project>
