<?xml version="1.0" encoding="UTF-8"?>
<!--   Copyright © 2021 Boris Unckel

  This file is part of jsmshowcase.

  jsmshowcase is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  jsmshowcase is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with jsmshowcase.  If not, see <https://www.gnu.org/licenses/>.
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.unckel.jsm.showcase</groupId>
		<artifactId>earpart</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>earpart-ear</artifactId>
	<packaging>ear</packaging>
	<name>earpart - ear</name>
	<description>This is the EAR POM file</description>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>ejbremotepart</artifactId>
			<type>jar</type>
		</dependency>
		
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>earpart-ejb</artifactId>
			<type>ejb</type>
		</dependency>

		<!-- Depend on the EJB module and WAR so that we can package them -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>earpart-web</artifactId>
			<type>war</type>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.parent.artifactId}</finalName>
		<plugins>
			<!--EAR plugin: format of output file -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>${version.ear.plugin}</version>
				<configuration>
					<!-- Tell Maven we are using Jakarta EE -->
					<version>8</version>
					<!-- Use Jakarta EE ear libraries as needed. Jakarta EE ear libraries 
						are in easy way to package any libraries needed in the ear, and automatically 
						have any modules (EJB-JARs and WARs) use them -->
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<modules>
						<!-- Default context root of the web app is /earpart-web. If a custom 
							context root is needed, uncomment the following snippet to register our War 
							as a web module and set the contextRoot property -->
						<!-- <webModule> <groupId>${project.groupId}</groupId> <artifactId>earpart-web</artifactId> 
							<contextRoot>/earpart</contextRoot> </webModule> -->
					</modules>
					<outputFileNameMapping>@{artifactId}@@{dashClassifier?}@.@{extension}@</outputFileNameMapping>
				</configuration>
			</plugin>
			<!-- The WildFly plug-in deploys your ear to a local WildFly / JBoss EAP 
				container. Due to Maven's lack of intelligence with EARs we need to configure 
				the WildFly Maven plug-in to skip deployment for all modules. We then enable 
				it specifically in the ear module. -->
			<plugin>
				<groupId>org.wildfly.plugins</groupId>
				<artifactId>wildfly-maven-plugin</artifactId>
				<configuration>
					<skip>false</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
