<?xml version="1.0" encoding="UTF-8"?>
<!--
      Copyright © 2021 Boris Unckel

  This file is part of jsmshowcase.

  jsmshowcase is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  jsmshowcase is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with jsmshowcase.  If not, see <https://www.gnu.org/licenses/>.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.unckel.jsm.showcase</groupId>
	<artifactId>ejbremotepart</artifactId>
	<version>1.0-SNAPSHOT</version>

	<packaging>jar</packaging>
	<name>ejbremotepart</name>
	<description>Project containing the Interfaces for a remote call.</description>

	<properties>
		<!-- Explicitly declaring the source encoding eliminates the following 
			message: -->
		<!-- [WARNING] Using platform encoding (UTF-8 actually) to copy filtered 
			resources, i.e. build is platform dependent! -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- other plugin versions -->
		<version.compiler.plugin>3.8.1</version.compiler.plugin>
		<version.surefire.plugin>2.22.2</version.surefire.plugin>
		<version.failsafe.plugin>2.22.2</version.failsafe.plugin>

		<!-- maven-compiler-plugin -->
		<!-- <maven.compiler.target>1.8</maven.compiler.target> <maven.compiler.source>1.8</maven.compiler.source> -->
		<maven.compiler.release>11</maven.compiler.release>
	</properties>

	<dependencies>
		<!-- Import the EJB API, we use provided scope as the API is included in 
			WildFly / JBoss EAP -->
		<dependency>
			<groupId>org.jboss.spec.javax.ejb</groupId>
			<artifactId>jboss-ejb-api_3.2_spec</artifactId>
			<version>2.0.0.Final</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!--Configuration of the maven-compiler-plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${version.compiler.plugin}</version>
				<configuration>
					<!-- put your configurations here -->
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
